# # storage class for model weights (temporary)
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: {{storage_class_name}}
provisioner: driver.longhorn.io
allowVolumeExpansion: false
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
parameters:
  shareManagerNodeSelector: {{storage_label_selector}}
  numberOfReplicas: "{{storage_replicas}}"
  staleReplicaTimeout: "10"
  fromBackup: ""
  fsType: "ext4"
