kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: $sc_name
provisioner: driver.longhorn.io
allowVolumeExpansion: true
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
parameters:
  shareManagerNodeSelector: $sc_label_selector
  numberOfReplicas: "$sc_replicas"
  staleReplicaTimeout: "2880"
  fromBackup: ""
  fsType: "ext4"
  #nfsOptions: "vers=4.2,noresvport,softerr,timeo=600,retrans=5"
  #nfsOptions: "hard,timeo=50,retrans=1"

